141395140   430281198611299239  18721279166  场中路3135弄

本人现在在上海,有以下问题:
一: 养老保险、医疗保险和失业保险,如果断交，会产生什么影响，如果补交，会有啥影响
   如何补交，我在上海补交，能否继续异地补交， 能否直接就从异地开始补交, 其各自的累积年限是怎么计算的 比如下面举些例子:

1.0: 社保的利息是怎么计算的？
1.1:养老保险,如果我在上海断交两年后，再续交（不补交），是否影响以后养老? 
1.2:养老保险,如果补交后续交，是否会影响养老?
1.3:养老保险,交费年限是如何累加?
1.4:养老保险的累加，受不受转移影响，比如我现在在上海交五年，然后断两年，然后在上海或回长沙续交，年限能否累加?
1.5:养老保险，在长沙能否补交在上海时断交的?
2.1:医疗保险，如果我在上海断交两年后，再续交（不补交），是否影响当前医疗保障和退休后的医疗保障?
2.2:医疗保险，如果补交后续交，是否会影响当前医疗保障和退休后的医疗保障？
2.3:医疗保险,其年限是如何累加的,中断后是否会清零，中断多久会清零?
2.4:医疗保险,如果清零，是指清零年限还是余额年限一起清零？
2.5: 同样,医疗保险, 其中的累加，受不受转移影响，比如我现在在上海交五年，然后断两年，然后在上海或回长沙续交，年限能否累加?
2.6: 医疗保险,在长沙能否补交在上海时断交的
3.1:公积金，如果我在上海买房子，我断交两年后，如果我续交（不补交），是否影响贷款? 前6个月一定要交
3.2: 公积金，如果续交又补交，是否影响贷款?
3.3: 公积金能否转移到长沙?
3.4: 公积金，如果我回长沙，并且公积金不能转，其中的余额能否取出? 
3.5: 公积金，如果我把公积金转回了长沙，之后能否再转回上海?
4.1: 如果我没有公司可交社保，我能否找挂靠公司，给我个人交医保或者养老保险？这样对将来的养老和医疗有没有影响，这种挂靠的，对以后回长沙的社保，有没有影响?
 
回复编号:4091853540  4091863542 