2014-02-14 10:11:50  依·米
伟林

2014-02-14 10:11:57  /zk 灰色阳光
？

2014-02-14 10:12:03  /zk 灰色阳光
有何召唤吗

2014-02-14 10:12:17  依·米
今天跟谁过呀

2014-02-14 10:12:31  /zk 灰色阳光
电脑和手机，还有电视机

2014-02-14 10:12:45  /zk 灰色阳光
/抠鼻

2014-02-14 10:12:47  依·米
/傲慢

2014-02-14 10:12:56  /zk 灰色阳光
真的啊

2014-02-14 10:13:06  依·米
你家门前有两大美女怎么没挑一个呀

2014-02-14 10:13:06  /zk 灰色阳光
切。难道你还不信么

2014-02-14 10:13:13  /zk 灰色阳光
要不，我跟张怀义过？

2014-02-14 10:13:22  /zk 灰色阳光
我家门前？

2014-02-14 10:13:25  依·米
行啊

2014-02-14 10:13:30  依·米
你找他去吧

2014-02-14 10:13:37  /zk 灰色阳光
/坏笑

2014-02-14 10:13:42  依·米
对呀，你家门前

2014-02-14 10:13:48  依·米
自己好好把握呀   真是的

2014-02-14 10:14:20  /zk 灰色阳光
 我家门前？
/发呆

2014-02-14 10:14:44  依·米
嗯   张君和张娜你都不要吗

2014-02-14 10:15:14  /zk 灰色阳光
她俩是好妹子

2014-02-14 10:15:23  /zk 灰色阳光
跟你一样，好妹子

2014-02-14 10:15:28  依·米
你喜欢哪个妹妹呀

2014-02-14 10:15:50  /zk 灰色阳光
/发呆

2014-02-14 10:16:06  依·米
跟你说正经的

2014-02-14 10:17:09  /zk 灰色阳光
为啥你突然关注到这个咧

2014-02-14 10:17:21  依·米

2014-02-14 10:17:25  依·米
你们仨恰好在一起

2014-02-14 10:17:37  /zk 灰色阳光
你也姓张呀

2014-02-14 10:17:41  /zk 灰色阳光
你咧

2014-02-14 10:17:45  依·米
三个都单身，我看能不能凑成一对儿

2014-02-14 10:18:08  /zk 灰色阳光
/坏笑三个凑成一块儿呀

2014-02-14 10:18:18  依·米
/擦汗

2014-02-14 10:18:26  依·米
不跟你说了，钻牛角尖

2014-02-14 10:18:30  /zk 灰色阳光
我要一个就够了

2014-02-14 10:18:44  依·米
要哪个

2014-02-14 10:19:21  /zk 灰色阳光
/冷汗

2014-02-14 10:19:34  /zk 灰色阳光
这不是我说要哪个就要哪个滴

2014-02-14 10:19:39  依·米
我帮你牵线么/偷笑

2014-02-14 10:23:11  依·米
不要啊

2014-02-14 10:28:22  /zk 灰色阳光
/冷汗

2014-02-14 10:33:35  依·米
你再不出手就没机会了

2014-02-14 11:15:08  /zk 灰色阳光
/可怜

2014-02-14 11:15:19  /zk 灰色阳光
领导到了，不大方便打开qq了

2014-02-14 11:16:34  依·米
要不要牵红线呢

2014-02-14 11:41:40  /zk 灰色阳光
跟你说咯，我对张君是挺好奇挺想多了解了解的，我对她还远不如哪吒了解/呲牙，但是对哪吒，感觉没那种特别的冲动，就是一个很好很好的妹妹,不知道是不是太熟太熟的关系，哈哈， 当然，就我这样的人，没得挑选的资格，能有人要就不错了/呲牙

2014-02-14 11:41:56  /zk 灰色阳光
这话，你千万千万不能跟他们说啊，对哪吒，面子上不好说，对张君，万一她知道我有好奇心理，搞不好，她表现出来的，就不是本色的她了

2014-02-14 11:41:59  /zk 灰色阳光
听到没有

2014-02-14 11:42:00  /zk 灰色阳光
！！！

2014-02-14 11:43:37  依·米
我知道

2014-02-14 11:44:07  /zk 灰色阳光
/抠鼻

2014-02-14 11:44:41  依·米
其实他们俩都蛮不错的，你很幸福，有这样的妹妹。

2014-02-14 11:45:04  依·米
但有时候真的是机会错过了就不会再有，需要果断一点去抉择

2014-02-14 11:45:05  /zk 灰色阳光
是不错，哪吒这个妹妹是真不错，挺好的

2014-02-14 11:45:20  依·米
她对你有意思吗  你感觉

2014-02-14 11:45:31  /zk 灰色阳光
你说哪吒？

2014-02-14 11:45:35  依·米
en

2014-02-14 11:45:41  /zk 灰色阳光
这个不重要

2014-02-14 11:46:07  依·米
她们都是我的闺蜜，今天特别给你推荐

2014-02-14 11:46:43  /zk 灰色阳光
这两年我对哪吒应该比你还熟/抠鼻

2014-02-14 11:46:55  依·米
明白

2014-02-14 11:47:38  /zk 灰色阳光
再告诉你个秘密咯，受不了我们这里周边的人，

2014-02-14 11:47:45  /zk 灰色阳光
那时都传我和哪吒

2014-02-14 11:47:57  /zk 灰色阳光
方圆好远都在传

2014-02-14 11:48:49  依·米
看你自己的想法了

2014-02-14 11:49:01  依·米
娜陀一直单身，是不是在等你的决定呢

2014-02-14 11:49:02  /zk 灰色阳光
然后一些子虚乌有的情节都从很远的地方传到我耳朵里了。我很担心这对哪吒的将来不利，但是又不好太公众明说

2014-02-14 11:50:11  /zk 灰色阳光
我是有过这样的担心，她经常他们公司男生对她的想法和一些行为，都跟我聊，有男生约她，有时她非要我也出来一起，她才出来，所以我是有过这个忧虑

2014-02-14 11:51:01  依·米
可能真有

2014-02-14 11:51:14  依·米
他跟你说这些，只是想引起你的注意罢了

2014-02-14 11:51:15  /zk 灰色阳光
呃，准备去吃饭了，一看手机，看到刚收到哪吒的短信，她是第一个发祝福短信的

2014-02-14 11:51:41  依·米
嗯嗯

2014-02-14 11:51:48  依·米
她心里，你很重要

2014-02-14 11:53:37  /zk 灰色阳光
然后，我总是劝她，要她不要太封闭自己，给别人敞开敞开心扉

2014-02-14 11:54:03  /zk 灰色阳光
她说没感觉，她说了很多因素标准，

2014-02-14 11:54:37  /zk 灰色阳光
但是说的这些 ，感觉好像我都符合

2014-02-14 11:54:50  /zk 灰色阳光
所以我是曾担心过

2014-02-14 11:54:58  依·米
你现在不担心了？

2014-02-14 11:55:07  /zk 灰色阳光
当然我也怕我是错觉了

2014-02-14 11:55:21  依·米
我觉得她还是对你有意向的呢

2014-02-14 11:55:41  依·米
从你的描述中分析女孩子的思维，应该是的

2014-02-14 11:56:24  依·米
否则，就算你是她哥哥，她也不会什么事情都惦记着你的。比如我也不会什么事都跟我弟弟妹妹或表哥表姐说。

2014-02-14 11:58:18  /zk 灰色阳光
我是挺怕她找男朋友也以我某些因素为标准

2014-02-14 11:58:40  /zk 灰色阳光
我给的反应和态度还是很明确的

2014-02-14 11:59:06  依·米
关键是把你放在心里，你又没有结婚，她抱着希望就不会去接受别人

2014-02-14 11:59:49  /zk 灰色阳光
她不乏追求者，但是我怕她错过属于她的幸福

2014-02-14 12:00:01  /zk 灰色阳光
难办

2014-02-14 12:01:25  依·米
是的

2014-02-14 15:28:17  /zk 灰色阳光
收工

2014-02-14 15:28:26  依·米
这么早

2014-02-14 15:28:43  /zk 灰色阳光
是以前那个收工

2014-02-14 15:28:59  依·米
？

2014-02-14 15:29:19  /zk 灰色阳光
准备回办公室/呲牙

2014-02-14 15:29:34  依·米
。。。

2014-02-14 15:30:53  /zk 灰色阳光

2014-02-14 15:32:56  依·米
嗯

2014-02-14 15:32:58  依·米
我们见面了

2014-02-14 15:36:06  /zk 灰色阳光
你们关系这么好

2014-02-14 15:36:24  依·米
闺蜜，不是跟你说了嘛

2014-02-14 15:36:48  依·米
初中时候我和张君、张娜都是非常好的朋友。高中时候张君还是我室友

2014-02-14 15:36:51  依·米
你说呢

2014-02-14 15:37:32  /zk 灰色阳光
你高中时和张君是室友？

2014-02-14 15:37:34  /zk 灰色阳光
你们一班？？

2014-02-14 15:37:40  依·米
嗯

2014-02-14 15:37:54  /zk 灰色阳光
我记得她高一时212班

2014-02-14 15:37:59  /zk 灰色阳光
后面好像也是212班吧

2014-02-14 15:38:01  /zk 灰色阳光
你也是的？

2014-02-14 15:38:05  依·米
不记得了

2014-02-14 15:38:19  依·米
不记得是不是室友了，反正经常串门

2014-02-14 15:38:27  依·米
好像不是吧，但我对她寝室很熟悉

2014-02-14 15:38:59  /zk 灰色阳光
高一时，是上楼梯后右边第一间教室，二楼，

后来到三楼了

2014-02-14 15:39:35  依·米
。。

2014-02-14 15:39:38  依·米
记忆力真好

2014-02-14 15:40:30  /zk 灰色阳光
08年时，我在去株洲的车上，遇见张君

2014-02-14 15:40:35  /zk 灰色阳光
但是她一句话都不跟我说

2014-02-14 15:40:47  /zk 灰色阳光
我们碰巧，一趟车

2014-02-14 15:40:49  /zk 灰色阳光
火车

2014-02-14 15:40:57  /zk 灰色阳光
她就站在离我几米的位置

2014-02-14 15:41:22  /zk 灰色阳光
不记得是08 还是09年了

2014-02-14 15:42:05  /zk 灰色阳光
就上车时，我叫了下她名字，她应了一下，然后不见人了，然后上车后，发现就在我前面

2014-02-14 15:42:07  /zk 灰色阳光
/抠鼻

2014-02-14 15:43:46  依·米

 2014-02-14 15:43:50  依·米
无知的少年

2014-02-14 15:44:03  /zk 灰色阳光
怎么讲

2014-02-14 15:44:04  依·米
以前我也是不喜欢跟别人说话，特别是男生

2014-02-14 15:44:56  /zk 灰色阳光
以前，以哪个年代为分界

2014-02-14 15:45:08  依·米
大学吧

2014-02-14 15:45:23  /zk 灰色阳光
那时她也大学呀

2014-02-14 15:45:24  /zk 灰色阳光
没毕业

2014-02-14 15:45:34  依·米
嗯

2014-02-14 15:45:37  /zk 灰色阳光
她应该是去学校

2014-02-14 15:45:37  依·米
所以呀

2014-02-14 15:45:41  /zk 灰色阳光
长沙大学

2014-02-14 15:45:44  依·米
嗯

2014-02-14 15:47:22  /zk 灰色阳光
那时的女生，都不怎么喜欢和男生说话的？？？不可能吧

2014-02-14 15:47:57  /zk 灰色阳光
我咋没感觉到，所以那天在车上，好尴尬

2014-02-14 15:49:40  依·米
多么单纯的年代

2014-02-14 15:49:54  依·米
你们初中时候不是每天一起放学回家的吗

2014-02-14 15:51:12  /zk 灰色阳光
还告诉你个小时候的趣事，小学二年级时，我很调皮，有次我看她在走廊里玩，在跳皮筋，我手上有个小刀壳（没刀片），那时是两毛钱一把，我故意把壳拿在手上，快速跑过她身边，然后故意在掉在她旁边，她果然没出我意料，大声喊：张伟林，你的小刀掉了。那时，感觉挺惬意的，一是感觉她好诚实，第二是我阴谋得逞了

2014-02-14 15:51:44  依·米
/偷笑

2014-02-14 15:56:33  /zk 灰色阳光
小学二年级时，她值日，还揪过我耳朵

2014-02-14 15:56:48  /zk 灰色阳光
那时，我坐最后一排

2014-02-14 15:57:18  /zk 灰色阳光
教室后面很空，她在我后面路过，好像我是没午睡，在那睁着眼睛，她看到了，看我不睡觉，就揪我耳朵

2014-02-14 15:57:44  依·米
有这么多记忆真好呢

2014-02-14 15:57:49  /zk 灰色阳光
手里还有根长长的教鞭

2014-02-14 15:58:18  /zk 灰色阳光
我记忆能非常清晰的追溯到两三岁

2014-02-14 15:58:35  依·米
妞

2014-02-14 15:58:36  依·米
牛

2014-02-14 15:58:40  /zk 灰色阳光
跟张君，以及她家里，我还有很多调皮的事

2014-02-14 15:58:52  /zk 灰色阳光
小时候，我去她家玩，还放过她家的猪
2014-02-14 15:59:09  /zk 灰色阳光
然后她家的猪走丢了，全家都在找猪

2014-02-14 15:59:12  依·米
她那时候肯定很讨厌你

2014-02-14 15:59:56  /zk 灰色阳光
但是也没感觉她讨厌我，那时我们都还好小好小的，才几岁，那都是小学一二三年级的事，

2014-02-14 16:00:19  依·米
。。。。。。。。。

2014-02-14 16:31:37  /zk 灰色阳光
我觉得，上次同一车上不跟我说话，跟那年代不跟男生说话，没啥直接关系，应该另有原因，
高中时，虽然我和她没说过几次话，但是仅有的几次说话，都是她主动打的招呼先开口的

2014-02-14 16:31:42  /zk 灰色阳光
/抠鼻

2014-02-14 16:31:56  /zk 灰色阳光
我这两天打酱油 

2014-02-14 16:32:31  依·米
那你觉得是什么原因呢

2014-02-14 16:32:47  /zk 灰色阳光
不知道

2014-02-14 16:32:50  /zk 灰色阳光
/呲牙

2014-02-14 16:32:59  /zk 灰色阳光
都以前了，这不重要，
2014-02-14 18:31:29  /zk 灰色阳光
小君/呲牙

2014-02-14 19:05:02  依·米
/白眼

2014-02-14 19:23:59  /zk 灰色阳光
过节了

2014-02-14 19:24:02  /zk 灰色阳光
下班
2014-02-16 09:05:44  依·米
20寸

2014-02-16 09:08:38  /zk 灰色阳光
拿过来让我重新感受一下大小/抠鼻

2014-02-16 09:17:28  依·米
你自己来吧

2014-02-16 09:22:01  /zk 灰色阳光
/抠鼻

2014-02-18 11:47:39  依·米
张君愁嫁吗

2014-02-18 11:47:40  依·米
哈哈

2014-02-18 11:48:02  /zk 灰色阳光
她用的了愁么

2014-02-18 11:48:18  /zk 灰色阳光
跟你一样，这么好个姑娘

2014-02-18 11:48:28  /zk 灰色阳光
是我分享了那个新闻

2014-02-18 11:50:57  依·米
你好好把握吧

2014-02-18 11:51:01  依·米
是个好姑娘

2014-02-18 11:52:00  /zk 灰色阳光
你和她真正一起相处过生活过，你觉得她是个咋样的人咧/呲牙

2014-02-18 11:53:41  依·米
很不错，她很爱干净，家里很整洁

2014-02-18 11:53:48  依·米
人也非常不错，对朋友很好。

2014-02-18 11:54:36  /zk 灰色阳光
女生都爱干净

2014-02-18 11:55:01  依·米
嗯  真的不错，如果跟她在一起的话我保证你会变帅

2014-02-18 11:55:15  /zk 灰色阳光
/惊恐

2014-02-18 11:55:22  依·米
对呀

2014-02-18 11:55:26  依·米
你自己看着办吧

2014-02-18 11:55:32  依·米
真的值得你去努力争取

2014-02-22 22:39:02  /zk 灰色阳光
我估计哪吒又躺着中枪了

2014-02-22 22:39:30  /zk 灰色阳光
葵总，很多很多人都这么认为，咋整咯

2014-02-22 23:08:22  依·米
嘿嘿

2014-02-22 23:20:08  /zk 灰色阳光
/发呆

2014-02-22 23:20:17  /zk 灰色阳光
嘿嘿你个头

2014-02-23 10:58:32  依·米
伟林我在闸北

2014-02-23 10:58:32  依·米
哈哈

2014-02-23 11:06:22  /zk 灰色阳光
在延长路？

2014-02-23 11:06:29  依·米
是滴

2014-02-23 11:06:53  /zk 灰色阳光
/强

2014-02-23 11:07:28  /zk 灰色阳光
我今天去邮政银行，我的邮政卡登陆不了

2014-02-23 11:07:57  /zk 灰色阳光
彭浦新村附近

2014-02-23 11:09:07  依·米
哦哦

2014-02-23 11:09:09  依·米
骑自行车吗

2014-02-23 11:25:52  /zk 灰色阳光
坐车

2014-02-23 11:26:04  /zk 灰色阳光
呆会去浦东

2014-02-23 11:26:10  /zk 灰色阳光
以前同事家

2014-02-23 11:26:21  /zk 灰色阳光
12号线终点再坐车

2014-02-26 16:57:46  /zk 灰色阳光
 

2014-02-26 16:57:57  依·米
/吓

2014-02-26 16:59:01  /zk 灰色阳光
/抠鼻

2014-02-26 16:59:40  依·米
嘛事呀

2014-02-26 16:59:41  依·米
下班了呀

2014-02-26 17:00:14  /zk 灰色阳光
还早的和有

2014-02-26 17:00:18  /zk 灰色阳光
早的很

2014-02-26 17:00:23  /zk 灰色阳光
回办公室去

2014-02-26 17:00:32  依·米
/白眼

2014-02-26 17:01:21  /zk 灰色阳光
你咋跟张君一个习惯咧，时不时就来个/白眼

2014-02-26 17:01:28  /zk 灰色阳光
或者  神经

2014-02-26 17:01:39  /zk 灰色阳光
不过。你好久没说过神经了

2014-02-26 17:01:44  /zk 灰色阳光
好不习惯呀

2014-02-26 17:01:47  /zk 灰色阳光
/抠鼻

2014-02-26 17:02:52  依·米
神经

2014-02-26 17:03:05  依·米
我今天肚子疼了一整天，都快歇菜了

2014-02-26 17:06:47  /zk 灰色阳光
嗯，就是这样

2014-02-26 17:06:54  /zk 灰色阳光
咋肚子疼了

2014-02-26 17:07:23  依·米
你跟张君聊得咋样了

2014-02-26 17:10:06  /zk 灰色阳光
最近联系的总和比以前十多年说的话还多

2014-02-26 17:10:28  /zk 灰色阳光
最近联系的比以前十多年说的话的总和还多

2014-02-26 17:10:35  依·米
看来有戏哦

2014-02-26 17:10:55  /zk 灰色阳光
真的，小学初中高中，其实都没。说过多少话

2014-02-26 17:10:55  依·米
继续加油

2014-02-26 17:11:25  依·米
嗯

2014-02-26 17:12:15  /zk 灰色阳光
先不说了，回办公室了，手里头有事

2014-02-26 17:12:48  依·米
去忙吧

2014-02-26 20:31:08  /zk 灰色阳光
/呲牙

2014-02-26 20:32:36  依·米
哈

2014-02-26 20:32:49  依·米
嘛呢？

2014-02-26 20:33:14  /zk 灰色阳光
没嘛 

2014-02-28 08:33:19  依·米
什么情况

2014-02-28 08:33:19  依·米
这是谈恋爱的节奏嘛！

2014-02-28 08:33:19  依·米
/呲牙

2014-02-28 10:02:06  /zk 灰色阳光
呃，还没有，想先多聊聊看，想先有感觉再进行下一步，不然是自己骗自己了

2014-02-28 10:02:09  /zk 灰色阳光
/呲牙

2014-02-28 10:02:41  /zk 灰色阳光
但是又矛盾，怕出手不及时，被别人抢走了/呲牙

2014-02-28 10:05:55  /zk 灰色阳光
有时想随着感觉走，不强求不刻意，但是怕自己这种慢热型的错失良机/撇嘴

2014-02-28 10:07:57  /zk 灰色阳光
这么多年，以前咋没想想/糗大了，不然就不至于浪费多年时光了/抠鼻

2014-02-28 10:15:24  依·米
该出手时就出手

2014-02-28 10:15:42  依·米
不然就会错失良机的哦

2014-02-28 10:17:05  依·米
透露一下，她下个月过生日，你如果有意的话表示一下啊

2014-02-28 10:17:07  /zk 灰色阳光
是啊，我知道明白啊，但是我也想遵从心底的感觉来走，这样对自己对双方都负责啊，才沟通没多久，我怕太快了/可怜

2014-02-28 10:17:19  /zk 灰色阳光
不用你透露

2014-02-28 10:17:27  /zk 灰色阳光
她比你晚九天

2014-02-28 10:17:41  依·米
/呲牙这你都知道

2014-02-28 10:17:43  依·米
哇哈哈

2014-02-28 10:18:34  /zk 灰色阳光
/抠鼻有心，自然知道

2014-02-28 10:18:57  依·米
这倒也是

2014-02-28 10:19:00  /zk 灰色阳光
但是她还是冒太冒细叫你婷妹妹

2014-02-28 10:19:02  /zk 灰色阳光
/呲牙

2014-02-28 10:19:02  依·米
你打算怎么弄呢

2014-02-28 10:19:20  /zk 灰色阳光
以前没多多和她沟通沟通的

2014-02-28 10:19:34  /zk 灰色阳光
我昨晚翻看了从2010年至今的聊天记录

2014-02-28 10:19:36  依·米
哈哈

2014-02-28 10:19:56  /zk 灰色阳光
昨晚才发现，我好像没主动找过她聊天

2014-02-28 10:20:10  /zk 灰色阳光
以前咋没多想想咧

2014-02-28 10:20:12  依·米
罪该万死

2014-02-28 10:20:14  依·米
是吧

2014-02-28 10:20:18  /zk 灰色阳光
浪费这么多美好时光

2014-02-28 10:20:37  /zk 灰色阳光
罪该万死

2014-02-28 10:20:40  /zk 灰色阳光
/呲牙

2014-02-28 10:22:43  依·米
难道是我上次点醒你，你才跟她尝试沟通的？/惊讶

2014-02-28 10:23:29  /zk 灰色阳光
差不多这个时候，才加强了沟通，注意力才集中在她身上了

2014-02-28 10:23:58  /zk 灰色阳光
其实我在家时，就有人说过 ，但是我脑子还保持着之前的惯性

2014-02-28 10:24:11  /zk 灰色阳光
/糗大了

2014-02-28 10:24:20  依·米
哈哈

2014-02-28 10:24:29  依·米
我那天也好好跟她说了一下

2014-02-28 10:24:42  /zk 灰色阳光
哇哈哈

2014-02-28 10:24:46  /zk 灰色阳光
真的假的

2014-02-28 10:24:50  /zk 灰色阳光
你咋说的

2014-02-28 10:24:56  /zk 灰色阳光
她怎么反应的

2014-02-28 10:25:11  依·米
我说她别端着了，放开心态去交流沟通

2014-02-28 10:25:20  依·米
她也担心你和张娜的事

2014-02-28 10:25:40  /zk 灰色阳光
/吓

2014-02-28 10:26:27  /zk 灰色阳光
我在有特别心思跟她沟通之前，也就是上周前，也在劝她，放开心思多和别人或别的男生沟通

2014-02-28 10:26:35  /zk 灰色阳光
别关着自己

2014-02-28 10:26:41  依·米
嗯

2014-02-28 10:26:47  /zk 灰色阳光
然后慢慢的不敢这么劝了

2014-02-28 10:27:03  /zk 灰色阳光
这不是拱手把肥羊送给别的狼么

2014-02-28 10:27:38  /zk 灰色阳光
这思想，正常不/呲牙

2014-02-28 10:28:50  /zk 灰色阳光
我和张娜，估计很多人认为，导致这两次回去，都没啥说相亲的，估计哪吒肯定也少了不少这样的机会

2014-02-28 10:28:56  依·米
对，就是

2014-02-28 10:28:59  /zk 灰色阳光
不然以前不是这样的

2014-02-28 10:29:14  /zk 灰色阳光
我和哪吒，肯定起到影响了

2014-02-28 10:33:59  依·米
嗯，不过你也要注意一下娜陀的感受，她可能真的是喜欢你的

2014-02-28 10:34:09  依·米
而且她跟张君是很好的姐妹

2014-02-28 10:37:39  /zk 灰色阳光
嗯，我知道呀，所以有这一层关系，我真觉得不怎么好处理

2014-02-28 10:38:33  /zk 灰色阳光
要两方都要处理好 ，

2014-02-28 10:39:06  依·米
就算跟张君在一起，也要让张娜和你的家人都觉得是你追的张君，不是张君主动找你的。

2014-02-28 10:39:18  依·米
要不然大家会觉得张君很不厚道

2014-02-28 10:40:07  /zk 灰色阳光
这个利害关系，我自然明白

2014-02-28 10:40:49  /zk 灰色阳光
所以要顾及很多人，还包括张娜的妈妈的感受

2014-02-28 10:42:00  依·米
是的

2014-02-28 10:42:02  /zk 灰色阳光
昨天，在张君的一条说说上，易良回的那条，我已经放出信号了，希望哪吒能自己看到和明白

2014-02-28 10:42:09  依·米
他们现在也没挑明你跟张娜的关系吧

2014-02-28 10:42:36  /zk 灰色阳光
我爸特别问过我愿不愿意和张娜在一起

2014-02-28 10:42:53  /zk 灰色阳光
我说的很明确，我把她当好妹妹

2014-02-28 10:43:02  依·米
你怎么说

2014-02-28 10:43:24  依·米
你跟你爸爸要表达得更明确

2014-02-28 10:43:31  依·米
不在一起就是不在一起

2014-02-28 10:43:35  依·米
别含糊

2014-02-28 10:43:47  依·米
让后你爸爸会跟他妈妈说，毕竟他们是夫妻，好说话

2014-02-28 10:44:10  /zk 灰色阳光
我表达的很明确的

2014-02-28 10:44:22  /zk 灰色阳光
说我从来想都没想过

2014-02-28 10:46:14  依·米
你有必要再跟你爸爸说清楚一点，没想过他可能会觉得你可以再想想，你是想过，觉得不会在一起。

2014-02-28 10:49:04  /zk 灰色阳光
嗯，我回想了想，当时说话的细节，应该没留任何回旋余地，不过我会再找机会表现清楚的

2014-02-28 10:49:41  /zk 灰色阳光
忘了有没有说  绝不可能这类的话了

2014-02-28 10:49:41  依·米
嗯，谁叫你这么吃香

2014-02-28 10:49:55  /zk 灰色阳光
/惊恐/擦汗

2014-02-28 10:50:00  /zk 灰色阳光
扯

2014-02-28 10:52:30  依·米
张娜也是我的好姐妹，我也希望她好好的

2014-02-28 10:52:38  依·米
这种事情尊重当事人

2014-02-28 10:55:39  /zk 灰色阳光
我何尝不是一样想

2014-02-28 10:55:46  /zk 灰色阳光
希望她真的好好的

2014-02-28 10:57:16  /zk 灰色阳光
说实在，我还想过，我去追求张君的话，哪吒以及她妈妈会不会失去不少面子，因为天天能在一起，甚至在家的，都不考虑，而去追求别人

2014-02-28 10:57:51  依·米
这种事情不是这样的哦~~

2014-02-28 10:58:11  依·米
不是说在家的就要在一起呀

2014-02-28 10:58:31  /zk 灰色阳光
怕她们觉得有失败感

2014-02-28 10:58:37  /zk 灰色阳光
反正我这样想过

2014-02-28 10:59:01  依·米
让你爸爸和她妈妈做工作

2014-02-28 10:59:45  /zk 灰色阳光
当然，她们内心上会知道道理的，是都通事理的，只是在感觉上难免

2014-02-28 11:00:06  /zk 灰色阳光
觉得就这么轻易被比下去了的感觉

2014-02-28 11:14:30  依·米
不会的啦。。。你谦卑一点，这不是比下去了，是你配不上张娜/坏笑

2014-02-28 11:21:23  /zk 灰色阳光
废话，这我当然知道撒，难道我还说她配不上我啊，那我太自不量力了/呲牙

2014-02-28 11:21:35  /zk 灰色阳光
我现在担心的是我配不上张君

2014-02-28 11:21:40  /zk 灰色阳光
这么个大美女

2014-02-28 11:22:02  /zk 灰色阳光
从学前班起，就是班上少有的三大美女之一

2014-02-28 11:22:08  /zk 灰色阳光
/撇嘴

2014-02-28 11:28:14  依·米
所以你再怎么努力都不过分啊

2014-02-28 11:28:26  依·米
温柔娴淑，如花似玉

2014-02-28 11:28:40  /zk 灰色阳光
/呲牙

2014-02-28 11:29:22  /zk 灰色阳光
我会找机会跟哪吒说说

2014-02-28 11:29:37  /zk 灰色阳光
表露我要追张君的想法

2014-02-28 11:29:39  依·米
嗯嗯

2014-02-28 11:29:44  /zk 灰色阳光
/抠鼻

2014-02-28 11:29:48  /zk 灰色阳光
怎么样

2014-02-28 11:29:58  /zk 灰色阳光
这几天都在琢磨这问题

2014-02-28 11:30:05  依·米
嗯  注意说话方式就好了

2014-02-28 11:30:16  /zk 灰色阳光
那是当然

2014-02-28 11:31:00  /zk 灰色阳光
昨天晚上，哪吒给我打电话，扯了大概有个把小时吧

2014-02-28 11:31:18  依·米
你觉得她喜欢你吗

2014-02-28 11:31:21  /zk 灰色阳光
我本来想是不是在电话里就试试

2014-02-28 11:31:37  /zk 灰色阳光
表露  我对张君有兴趣

2014-02-28 11:31:52  依·米
哈哈

2014-02-28 11:32:59  /zk 灰色阳光
但是没找准切入口

2014-02-28 11:33:09  依·米
嗯


